MainWindow.xaml

<Window x:Class="WPF_CHECKBOX_COMBOBOX_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom">
            <Label Content="Seleccione su ciudad favorita"
                   HorizontalAlignment="Center"
                   Margin="60,0,0,0"
                   FontFamily="Arial"
                   FontSize="20"
                   Foreground="DarkBlue"/>
            <ComboBox Name="miCombo"
                      SelectionChanged="miCombo_SelectionChanged"
                      Height="35"
                      Width="200"
                      FontWeight="Bold"
                      Foreground="DarkBlue"
                      FontSize="15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NombreCiudades}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Height="200"
                    Width="300">
            <CheckBox Name="miCheck"
                      Height="25"
                      Margin="25,0,0,0"
                      FontSize="20"
                      Width="225" 
                      Content="Seleccione una ciudad"
                      HorizontalAlignment="Center"
                      Foreground="DarkBlue"
                      FontFamily="Arial"
                      IsThreeState="True"
                      Checked="miCheck_Checked"
                      Unchecked="miCheck_Unchecked"/>
            <StackPanel>
                <CheckBox Margin="70,10,0,0"
                          FontSize="15"
                          Name="SantoDomingo"
                          Checked="CheckedIndividual_checked"
                          Unchecked="CheckedIndividual_Unchecked">Santo Domingo</CheckBox>
                
                <CheckBox Margin="70,10,0,0"
                          FontSize="15"
                          Name="SanCristobal"
                          Checked="CheckedIndividual_checked"
                          Unchecked="CheckedIndividual_Unchecked">San Cristobal</CheckBox>
                
                <CheckBox Margin="70,10,0,0"
                          FontSize="15"
                          Name="SanPedro"
                          Checked="CheckedIndividual_checked"
                          Unchecked="CheckedIndividual_Unchecked">San Pedro</CheckBox>
                
                <CheckBox Margin="70,10,0,0"
                          FontSize="15"
                          Name="SanJuan"
                          Checked="CheckedIndividual_checked"
                          Unchecked="CheckedIndividual_Unchecked">San Juan</CheckBox>
                
                <CheckBox Margin="70,10,0,0"
                          FontSize="15"
                          Name="Peravia"
                          Checked="CheckedIndividual_checked"
                          Unchecked="CheckedIndividual_Unchecked">Peravia</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
